FTPPasswordDecryptionApplication/FTPPAsswordDEcyptor.xaml

<Window x:Class="FTPPasswordDecryptionApplication.FTPPasswordDecyptor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPPasswordDecryptionApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="54" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="54" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" TextChanged="TextBox2_TextChanged"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="54" Margin="10,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" TextChanged="TextBox3_TextChanged"/>
        <Button Content="DECRYPT" HorizontalAlignment="Left" Height="70" Margin="581,150,0,0" VerticalAlignment="Top" Width="142" Click="Decrypt_Click"/>
        <Button Content="ENCRYPT" HorizontalAlignment="Left" Height="70" Margin="581,300,0,0" VerticalAlignment="Top" Width="142" Click="Encrypt_Click"/>
        <Label Content="FTP PASSWORD" HorizontalAlignment="Left" Height="28" Margin="10,67,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="ENCRYPTED PASSWORD" HorizontalAlignment="Left" Height="26" Margin="10,219,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="DECRYPTED PASSWORD" HorizontalAlignment="Left" Height="26" Margin="10,369,0,0" VerticalAlignment="Top" Width="153"/>


    </Grid>
</Window>
